<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/reset.css" rel="stylesheet">
  <script defer src="./assets/js/index.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="calculator">
    <div class="container">
      <div class="screen"></div>
      <div class="result"></div>
    </div>
    <div class="buttons">
      <div class="buttons1">
        <button class="num number" value="1">1</button>
        <button class="num number" value="2">2</button>
        <button class="num number" value="3">3</button>
        <button class="num number" value="4">4</button>
        <button class="num number" value="5">5</button>
        <button class="num number" value="6">6</button>
        <button class="num number" value="7">7</button>
        <button class="num number" value="8">8</button>
        <button class="num number" value="9">9</button>
        <button class="num number" value="0">0</button>
        <button class="num clear">c</button>
        <button class="num equal">=</button>
      </div>
      <div class="buttons2">
        <button class="num operator" value="/">/</button>
        <button class="num operator" value="*">*</button>
        <button class="num operator" value="-">-</button>
        <button class="num operator" value="+">+</button>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

</html>